PORT=5000
MONGOURL = 'mongodb://127.0.0.1/LaptopLane'
JWTSECREAT = 'Loremipsumdolorsitame12'
STRIPESECREAT = 'sk_test_51NRGMMKEgoolXv9637IRdY9zdTYtrxMsvmm3hSwdBVm4IwXxDzRjh35o6pIr7QOPBn6pFLIQ2hmd0SKJLGA2ZxMQ00h5ITvnb0'
