NODE_ENV='Development'
PORT=5000
MONGOURL = 'mongodb://127.0.0.1/LaptopLane'
JWTSECREAT = 'Loremipsumdolorsitame12'
CLOUDBDURL = 'mongodb+srv://Maneesha:uI1cVGK1R9UU3Y1t@laptoplane.ieci07q.mongodb.net/LaptopLane?retryWrites=true&w=majority'
PAYMENTID = 1223552
PAYMENTSECREAT = 'MTkzMDM5NTg0NzE1NTY2NDAzNDMxMzA2NzcxNjgzMTE1NjI0NzY2NA=='
