PORT=5000
MONGOURL = 'mongodb://127.0.0.1/LaptopLane'
JWTSECREAT = 'Loremipsumdolorsitame12'
CLOUDBDURL = 'mongodb+srv://Maneesha:uI1cVGK1R9UU3Y1t@laptoplane.ieci07q.mongodb.net/LaptopLane?retryWrites=true&w=majority'
PAYMENTSECREAT = 'MTgwOTg1MTU2NDIxMzc4MTEwOTMzMDIzNzMxMTE0MTg1Nzc0MjMxMA=='
PAYMENTID = 1223552